# Application Configuration
VITE_APP_URL=http://localhost:5173

VITE_API_URL=http://localhost:3000

VITE_API_BASE_URL=http://localhost:3000/api

VITE_MICROSOFT_CLIENT_ID=89e3708f-cb3d-44ab-a2d4-694737bda9c9
